/* USE DATABASE performace_anxiety; */
DROP TABLE if EXISTS answers;

CREATE TABLE answers(
  1a TINYINT,
  2a INT,
  3a INT,
  4a INT,
  5a INT,
  6a INT, /* Not sure about this one */
  7a VARCHAR(100),
  8a INT,
  9a INT,
  10a VARCHAR(100),
  11a INT,
  12a VARCHAR(100),
  13a BOOL,
  14a VARCHAR(100),
  1b INT,
  2b INT,
  3b INT,
  4b INT,
  5b INT,
  6b INT,
  7b INT,
  8b INT,
  9b INT,
  10b INT,
  11b INT,
  12b INT,
  13b INT,
  14b INT,
  15b INT,
  16b INT,
  17b INT,
  18b INT,
  19b INT,
  20b INT,
  21b INT,
  22b INT,
  23b INT,
  24b INT,
  25b INT,
  26b INT,
  27b INT,
  28b INT,
  29b INT,
  30b INT,
  31b INT,
  32b INT,
  33b INT,
  34b INT,
  35b INT,
  36b INT,
  37b INT,
  38b INT,
  39b INT,
  40b INT,
  41b INT,
  42b INT,
  43b INT,
  44b INT,
  45b INT,
  46b INT,
  47b INT,
  48b INT,
  49b INT,
  50b INT,
  51b INT,
  52b INT,
  53b INT,
  54b INT,
  55b INT,
  56b INT,
  57b INT,
  58b INT,
  59b INT,
  60b INT,
  61b INT,
  62b INT,
  63b INT,
  64b INT,
  65b INT,
  66b INT,
  67b INT,
  68b INT,
  69b INT,
  70b INT,
  71b INT,
  72b INT,
  73b INT,
  74b INT,
  75b INT,
  76b INT,
  77b INT,
  78b INT,
  79b INT,
  80b INT,
  81b INT,
  82b INT,
  83b INT,
  84b INT,
  85b INT,
  86b INT,
  87b INT,
  88b INT,
  89b INT,
  90b INT,
  91b INT,
  92b INT,
  93b INT,
  94b INT,
  95b INT,
  96b INT,
  97b INT,
  98b INT,
  99b INT,
  100b INT,
  101b INT,
  102b INT,
  103b INT,
  104b INT,
  105b INT,
  106b INT,
  107b INT,
  108b INT,
  109b INT,
  110b INT,
  111b INT,
  112b INT,
  113b INT,
  114b INT,
  115b INT,
  116b INT,
  117b INT,
  118b INT,
  119b INT,
  120b INT,
  121b INT,
  122b INT,
  123b INT,
  124b INT,
  125b INT,
  126b INT,
  127b INT,
  128b INT,
  129b INT,
  130b INT,
  131b INT,
  132b INT,
  133b INT,
  134b INT,
  135b INT,
  136b INT,
  137b INT,
  138b INT,
  139b INT,
  140b INT,
  141b INT,
  142b INT,
  143b INT,
  144b INT,
  145b INT,
  146b INT,
  147b INT,
  148b INT,
  149b INT,
  150b INT,
  151b INT,
  152b INT,
  153b INT,
  154b INT,
  155b INT,
  156b INT,
  157b INT,
  158b INT
);
