USE Quiz;
/*****************************/
/* when NOT scored inversely */
/*****************************/

/* 1 -> 0   */
/* 2 -> 25  */
/* 3 -> 50  */
/* 4 -> 75  */
/* 5 -> 100 */
/* 6 -> N/A */

/*************************/
/* when scored inversely */
/*************************/

/* 1 -> 100 */
/* 2 -> 75  */
/* 3 -> 50  */
/* 4 -> 25  */
/* 5 -> 0   */
/* 6 -> N/A */

DELETE FROM LikertValue;
DELETE FROM LikertQuestion;

INSERT INTO LikertValue(input) VALUES(0);
INSERT INTO LikertValue(input) VALUES(25);
INSERT INTO LikertValue(input) VALUES(50);
INSERT INTO LikertValue(input) VALUES(75);
INSERT INTO LikertValue(input) VALUES(100);
INSERT INTO LikertValue(input) VALUES(6);

INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have perfect / absolute pitch.", 2, 19, FALSE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have strong relative pitch.", 2, 19, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I consider myself to be a good musician.", 2, 19, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I learn music easily.", 2, 19, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I memorize music easily.", 2, 19, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My voice/instrument teacher and I have a good relationship.", 2, 4, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am critical of myself in my lessons, or was critical of myself in lessons when I took lessons.", 2, 7, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am critical of myself in my practicing.", 2, 7, TRUE );
/* INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I enjoy performing more than most activities." ); */ /* NO BROAD OR SUB CATEGORY ASSOCIATED WITH THIS QUESTION */
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I tend to get sick near a performance.", 1, 1, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am a generally healthy person.", 2, 13, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My diet is healthy.", 2, 13, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I get enough sleep on a regular basis.", 2, 13, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I exercise regularly.", 2, 13, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I regularly hydrate well enough to support my body and vocal/instrument endeavors.", 2, 13, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I deal with stress well.", 2, 6, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am stressed more often than I should be.", 2, 6, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am a generally anxious person.", 2, 6, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("People who know me would say I am an anxious or stressed person.", 2, 6, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I feel like I belong at this school/in this career/avocation (related to music).", 2, 5, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, sub_category_id2, score_inversely) VALUES("I feel like I belong in my teacher's studio of students.", 2, 4, 5, FALSE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, sub_category_id2, score_inversely) VALUES("I feel comfortable in my teacher's studio.", 2, 4, 5, FALSE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I feel comfortable performing in front of my musical colleagues.", 2, 5, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My teacher believes in me and my vocal/instrumental ability.", 2, 4, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My family believes in me and my vocal/instrumental ability.", 2, 11, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I believe in myself and my vocal/instrumental ability.", 2, 8, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My teacher understands my musical goals.", 2, 4, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My teacher understands who I am as a person.", 2, 4, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am a confident singer/player.", 2, 8, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am a confident performer.", 2, 8, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am easily distractible.", 2, 18, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I maintain my focus easily when singing/playing.", 2, 18, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I maintain my focus easily when practicing.", 2, 18, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I maintain my focus easily when performing.", 2, 18, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("Staying focused during a performance can be a struggle.", 2, 18, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I believe I will have good audience turnout for my performances.", 2, 10, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("As a child, I was a natural performer.", 2, 8, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I consider myself to be a natural performer.", 2, 8, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("Those who know me would consider me to be a natural performer.", 2, 8, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am sometimes down or depressed.", 2, 9, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am often down or depressed.", 2, 9, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I like who I am as a person.", 2, 9, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I like who I am as a singer/player.", 2, 19, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am a good singer/player.", 2, 19, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am a physically attractive person.", 2, 9, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("Others consider me to be a physically attractive person.", 2, 9, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have a good relationship with my family.", 2, 11, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have good relationships with my friends.", 2, 11, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("If I am in one, I am happy in my romantic relationship.", 2, 12, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am content with the frequency of my dating.", 2, 12, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have a good relationship with my romantic partner", 2, 12, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My romantic partner believes in me and my vocal/instrumental ability.", 2, 12, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My romantic partner understands my musical goals.", 2, 12, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My romantic partner understands who I am as a person.", 2, 12, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My romantic partner supports me in my performances.", 2, 12, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My romantic partner wants me to succeed with my voice/instrument.", 2, 12, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I sometimes feel my success with my voice/instrument is intentionally sabotaged by my romantic partner.", 2, 12, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I sometimes feel my success with my voice/instrument is unintentionally sabotaged by my romantic partner.", 2, 12, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I sometimes have low self-esteem.", 2, 9, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I often have low self-esteem.", 2, 9, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have other activities I take part in and enjoy besides singing/playing.", 2, 11, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("A career as a professional musician is important to me.", 2, 10, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("Performing music is very important to me.", 2, 10, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I prefer performances to auditions.", 2, 24, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("Auditions make me nervous.", 2, 24, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I consider myself to be a perfectionist.", 2, 7, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("Those who know me well would consider me to be a perfectionist.", 2, 7, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am a competitive person by nature.", 2, 16, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am a competitive person because of my musical/performance plans.", 2, 16, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I enjoy a challenge.", 2, 16, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I enjoy a competition.", 2, 16, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I tend to have anxiety about performances.", 2, 17, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, sub_category_id2,  score_inversely) VALUES("I tend to have anxiety about auditions.", 2, 17, 24, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My teacher understands my performance anxiety fully.", 2, 4, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My romantic partner understands my performance anxiety fully.", 2, 12, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("Only a small percentage of singers/instrumentalists will actually sing/play for a living.", 2, 15, TRUE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am disheartened by the odds for success as a singer/instrumentalist.", 2, 15, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I believe that, even if I don't sing/play for a living, I will be happy.", 2, 10, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("Singing/playing is my top priority.", 2, 10, TRUE );
/* INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("Singing/playing is very high on my priority list." ); */ /* NO DATA ASSOCIATED WITH THIS QUESTION */
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I consider myself to be a religious or spiritual person.", 2, 14, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I regularly attend religious services.", 2, 14, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I believe that a higher power is looking out for me.", 2, 14, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I believe that things happen for a reason.", 2, 15, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I believe that I choose what happens in my own life.", 2, 15, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I believe that much of my life has already been decided for me.", 2, 15, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have complete control over the course my musical career takes.", 2, 15, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have too little control over the course my musical career takes.", 2, 15, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I like to be in control.", 2, 15, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I feel uncomfortable if I don't have enough control.", 2, 15, TRUE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I feel uncomfortable if I have too much control.", 2, 15, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I deal well with conflicts.", 2, 20, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am a non-confrontational person.", 2, 20, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My family and friends come to support me in my performances.", 2, 11, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have a good support system in my family and/or friends.", 2, 11, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My friends and family want me to succeed with my voice/instrument.", 2, 11, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My friends and family understand my performance anxiety fully.", 2, 11, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I sometimes feel my success with my voice/instrument is intentionally sabotaged by my friends/family.", 2, 11, TRUE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I sometimes feel my success with my voice/instrument is unintentionally sabotaged by my friends/family.", 2, 11, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("There is a person or there are people who care about me succeeding as much as I do.", 2, 11, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have a plan for combating any performance anxiety I might experience.", 2, 17, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have a method for coping with stress that works.", 2, 17, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I plan too much for myself.", 2, 6, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am good about setting boundaries and not taking on too much.", 2, 6, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have personally experienced performance anxiety in my life.", 2, 17, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have personally experienced performance anxiety in the recent past.", 2, 17, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I used to get nervous, but don't tend to do that anymore.", 2, 17, FALSE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am an introverted individual.", 2, 21, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am an extroverted individual.", 2, 21, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I fear the future.", 2, 15, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am a positive thinker.", 2, 22, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I'm often negative.", 2, 22, TRUE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("Important people will be at my performances.", 2, 10, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am embarrassed by my nervousness.", 1, 2, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My heart is races when I perform.", 1, 1, TRUE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I breathe faster than normal when I perform.", 1, 1, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I sweat because of anxiety when I perform.", 1, 1, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I get cold because of anxiety when I perform.", 1, 1, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I can't get motivated for performances.", 1, 2, TRUE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am more critical of myself than usual when a performance is imminent.", 1, 2, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have trouble staying focused when anticipating a performance.", 1, 2, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I make more mistakes than I should when anticipating a performance.", 1, 2, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I imagine the worst when anticipating a performance.", 1, 2, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My voice is affected by my nervousness during a performance.", 1, 1, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My teacher doesn't think I perform as well as I should.", 1, 2, TRUE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My peers don't think I perform as well as I should.", 1, 2, TRUE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My family/friends don't think I perform as well as I should.", 1, 2, TRUE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My romantic partner doesn't think I perform as well as I should.", 1, 2, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My stomach gets upset when I perform.", 1, 1, TRUE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I feel jittery when I perform.", 1, 1, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I feel uneasy when I perform.", 1, 1, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("During performances I am concerned about the outcome of that performance.", 1, 2, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have memory slips because of anxiety when I perform.", 1, 2, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I have trouble sleeping when anticipating a performance.", 1, 3, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My eating habits change because of anxiety when anticipating a performance.", 1, 3, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("Anxiety affects the amount of practicing I do.", 1, 3, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("Anxiety affects the quality of my practicing.", 1, 3, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My sleep habits are affected by anxiety.", 1, 3, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I become irritable because of anxiety.", 1, 3, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I drink more alcohol because of anxiety.", 1, 3, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I use recreational drugs because of anxiety.", 1, 3, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I procrastinate because of anxiety.", 1, 3, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My relationships are affected by my anxiety.", 1, 3, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My general activity level is affected by anxiety.", 1, 3, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My throat gets dry because of anxiety during performances.", 1, 1, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I often want to cancel or reschedule my performances because of anxiety.", 1, 3, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, sub_category_id2, score_inversely) VALUES("I'd rather be singing/playing in a practice room than in front of people.", 1, 2, 3, TRUE);
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("Nervousness is negatively affecting my musical progress.", 2, 17, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am driven to do my best.", 2, 23, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("My quality of performing/singing/playing is consistent.", 2, 19, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I start new projects with lots of energy.", 2, 23, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I fear success.", 2, 15, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, sub_category_id2,  score_inversely) VALUES("I function well at a high energy level.", 2, 6, 17, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, sub_category_id2,  score_inversely) VALUES("I am able to quiet mental chatter.", 2, 6, 18, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I frequently imagine the worst.", 2, 15, FALSE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I need to learn how to relax.", 2, 6, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("No matter how much I prepare, something always goes wrong.", 2, 22, TRUE );
INSERT INTO LikertQuestion(question, broad_category_id, sub_category_id1, score_inversely) VALUES("I am mentally tough enough for my musical/performance plans.", 2, 23, FALSE );
