Writing session array: 
userid fjkdlajf3242
q0 I have perfect/absolute pitch.
a0 1
q1 I have strong relative pitch.
a1 3
q2 I consider myself to be a good musician.
a2 2
q3 I learn music easily.
a3 5
/* Connected okay. */
POST / 2 is 4
1
3
2
5
select id, score_inversely from LikertQuestion where question='I have perfect/absolute pitch.';
insert into LikertAnswer(license_id, question_id, answer) values(1, 1091, 0);
select id, score_inversely from LikertQuestion where question='I have strong relative pitch.';
insert into LikertAnswer(license_id, question_id, answer) values(1, 1092, 50);
select id, score_inversely from LikertQuestion where question='I consider myself to be a good musician.';
insert into LikertAnswer(license_id, question_id, answer) values(1, 1093, 25);
select id, score_inversely from LikertQuestion where question='I learn music easily.';
insert into LikertAnswer(license_id, question_id, answer) values(1, 1094, 100);
Writing session array: 
userid fjkdlajf3242
q0 I am a generally healthy person.
a0 3
q1 People who know me would say I am an anxious or stressed person.
a1 3
/* Connected okay. */
POST / 2 is 2
3
3
select id, score_inversely from LikertQuestion where question='I am a generally healthy person.';
insert into LikertAnswer(license_id, question_id, answer) values(1, 1100, 50);
select id, score_inversely from LikertQuestion where question='People who know me would say I am an anxious or stressed person.';
insert into LikertAnswer(license_id, question_id, answer) values(1, 1108, 50);
Writing session array: 
userid fjkdlajf3242
q0 I have perfect/absolute pitch.
a0 5
q1 I am critical of myself in my lessons, or was critical of myself in lessons when I took lessons.
a1 5
q2 I enjoy performing more than most activities.
a2 2
q3 I tend to get sick near a performance.
a3 1
/* Connected okay. */
POST / 2 is 4
5
5
2
1
select id, score_inversely from LikertQuestion where question='I have perfect/absolute pitch.';
insert into LikertAnswer(license_id, question_id, answer) values(1, 1091, 100);
select id, score_inversely from LikertQuestion where question='I am critical of myself in my lessons, or was critical of myself in lessons when I took lessons.';
insert into LikertAnswer(license_id, question_id, answer) values(1, 1097, 0);
select id, score_inversely from LikertQuestion where question='I enjoy performing more than most activities.';
insert into LikertAnswer(license_id, question_id, answer) values(1, , 25);
select id, score_inversely from LikertQuestion where question='I tend to get sick near a performance.';
insert into LikertAnswer(license_id, question_id, answer) values(1, 1099, 100);
/* Connected okay. */
select id, score_inversely from LikertQuestion where question='I am stressed more often than I should be.';
insert into LikertAnswer(license_id, question_id, answer) values(1, 1106, 0);
select id, score_inversely from LikertQuestion where question='People who know me would say I am an anxious or stressed person.';
insert into LikertAnswer(license_id, question_id, answer) values(1, 1108, 0);
/* Connected okay. */
/* Connected okay. */
select id, score_inversely from LikertQuestion where question='I am a generally healthy person.';
insert into LikertAnswer(license_id, question_id, answer) values(1459124671, 1100, 0);
/* Connected okay. */
select id, score_inversely from LikertQuestion where question='I feel comfortable performing in front of my musical colleagues.';
insert into LikertAnswer(license_id, question_id, answer) values(1459124671, 1112, 100);
select id, score_inversely from LikertQuestion where question='My teacher understands who I am as a person.';
insert into LikertAnswer(license_id, question_id, answer) values(1459124671, 1117, 0);
select id, score_inversely from LikertQuestion where question='I am a confident singer/player.';
insert into LikertAnswer(license_id, question_id, answer) values(1459124671, 1118, 100);
/* Connected okay. */
select id, score_inversely from LikertQuestion where question='Those who know me would consider me to be a natural performer.';
insert into LikertAnswer(license_id, question_id, answer) values(1459124671, 1128, 0);
select id, score_inversely from LikertQuestion where question='I am sometimes down or depressed.';
insert into LikertAnswer(license_id, question_id, answer) values(1459124671, 1129, 0);
/* Connected okay. */
select id, score_inversely from LikertQuestion where question='I learn music easily.';
insert into LikertAnswer(license_id, question_id, answer) values(1459124843, 1094, 100);
/* Connected okay. */
select id, score_inversely from LikertQuestion where question='I learn music easily.';
insert into LikertAnswer(license_id, question_id, answer) values(1459125300, 1094, 25);
select id, score_inversely from LikertQuestion where question='I memorize music easily.';
insert into LikertAnswer(license_id, question_id, answer) values(1459125300, 1095, 100);
select id, score_inversely from LikertQuestion where question='I enjoy performing more than most activities.';
insert into LikertAnswer(license_id, question_id, answer) values(1459125300, , 100);
/* Connected okay. */
select id, score_inversely from LikertQuestion where question='People who know me would say I am an anxious or stressed person.';
insert into LikertAnswer(license_id, question_id, answer) values(1459125300, 1108, 100);
select id, score_inversely from LikertQuestion where question='I feel like I belong at this school/in this career/avocation (related to music).';
insert into LikertAnswer(license_id, question_id, answer) values(1459125300, 1109, 50);
/* Connected okay. */
select id, score_inversely from LikertQuestion where question='My teacher understands who I am as a person.';
insert into LikertAnswer(license_id, question_id, answer) values(1459125300, 1117, 100);
