USE Quiz;
DROP TABLE if EXISTS BoolDemographicAnswer;
DROP TABLE if EXISTS IntDemographicAnswer;
DROP TABLE if EXISTS CharDemographicAnswer;

CREATE TABLE DemographicQuestion
(
  question    VARCHAR(255),
  id          INT UNSIGNED NOT NULL AUTO_INCREMENT, PRIMARY KEY(id),
  answer_type ENUM('Bool', 'Int', 'Char')
);

CREATE TABLE BoolDemographicAnswer
(
  license_id  INT UNSIGNED NOT NULL, FOREIGN KEY(license_id) REFERENCES License(id),
  question_id INT UNSIGNED NOT NULL, FOREIGN KEY(question_id) REFERENCES LikertQuestion(id),
  answer      BOOL NOT NULL
); 

CREATE TABLE IntDemographicAnswer
(
  license_id  INT UNSIGNED NOT NULL, FOREIGN KEY(license_id) REFERENCES License(id),
  question_id INT UNSIGNED NOT NULL, FOREIGN KEY(question_id) REFERENCES LikertQuestion(id),
  answer      INT UNSIGNED NOT NULL
);

CREATE TABLE CharDemographicAnswer
(
  license_id  INT UNSIGNED NOT NULL, FOREIGN KEY(license_id) REFERENCES License(id),
  question_id INT UNSIGNED NOT NULL, FOREIGN KEY(question_id) REFERENCES LikertQuestion(id),
  answer      VARCHAR(255) NOT NULL
);
