/* DON'T RUN THIS FILE! */
/* ONLY HERE AS A BACKUP */
USE Quiz;

INSERT INTO LikertValue(input) VALUES(1);
INSERT INTO LikertValue(input) VALUES(2);
INSERT INTO LikertValue(input) VALUES(3);
INSERT INTO LikertValue(input) VALUES(4);
INSERT INTO LikertValue(input) VALUES(5);
INSERT INTO LikertValue(input) VALUES(6);

INSERT INTO LikertQuestion(question) VALUES("I have perfect / absolute pitch." );
INSERT INTO LikertQuestion(question) VALUES("I have strong relative pitch." );
INSERT INTO LikertQuestion(question) VALUES("I consider myself to be a good musician." );
INSERT INTO LikertQuestion(question) VALUES("I learn music easily." );
INSERT INTO LikertQuestion(question) VALUES("I memorize music easily." );
INSERT INTO LikertQuestion(question) VALUES("My voice/instrument teacher and I have a good relationship." );
INSERT INTO LikertQuestion(question) VALUES("I am critical of myself in my lessons, or was critical of myself in lessons when I took lessons." );
INSERT INTO LikertQuestion(question) VALUES("I am critical of myself in my practicing." );
INSERT INTO LikertQuestion(question) VALUES("I enjoy performing more than most activities." );
INSERT INTO LikertQuestion(question) VALUES("I tend to get sick near a performance." );
INSERT INTO LikertQuestion(question) VALUES("I am a generally healthy person." );
INSERT INTO LikertQuestion(question) VALUES("My diet is healthy." );
INSERT INTO LikertQuestion(question) VALUES("I get enough sleep on a regular basis." );
INSERT INTO LikertQuestion(question) VALUES("I exercise regularly." );
INSERT INTO LikertQuestion(question) VALUES("I regularly hydrate well enough to support my body and vocal/instrument endeavors." );
INSERT INTO LikertQuestion(question) VALUES("I deal with stress well." );
INSERT INTO LikertQuestion(question) VALUES("I am stressed more often than I should be." );
INSERT INTO LikertQuestion(question) VALUES("I am a generally anxious person." );
INSERT INTO LikertQuestion(question) VALUES("People who know me would say I am an anxious or stressed person." );
INSERT INTO LikertQuestion(question) VALUES("I feel like I belong at this school/in this career/avocation (related to music)." );
INSERT INTO LikertQuestion(question) VALUES("I feel like I belong in my teacher's studio of students.");
INSERT INTO LikertQuestion(question) VALUES("I feel comfortable in my teacher's studio");
INSERT INTO LikertQuestion(question) VALUES("I feel comfortable performing in front of my musical colleagues." );
INSERT INTO LikertQuestion(question) VALUES("My teacher believes in me and my vocal/instrumental ability." );
INSERT INTO LikertQuestion(question) VALUES("My family believes in me and my vocal/instrumental ability." ); INSERT INTO LikertQuestion(question) VALUES("I believe in myself and my vocal/instrumental ability." );
INSERT INTO LikertQuestion(question) VALUES("My teacher understands my musical goals." );
INSERT INTO LikertQuestion(question) VALUES("My teacher understands who I am as a person." );
INSERT INTO LikertQuestion(question) VALUES("I am a confident singer/player." );
INSERT INTO LikertQuestion(question) VALUES("I am a confident performer." );
INSERT INTO LikertQuestion(question) VALUES("I am easily distractible." );
INSERT INTO LikertQuestion(question) VALUES("I maintain my focus easily when singing/playing." );
INSERT INTO LikertQuestion(question) VALUES("I maintain my focus easily when practicing." );
INSERT INTO LikertQuestion(question) VALUES("I maintain my focus easily when performing." );
INSERT INTO LikertQuestion(question) VALUES("Staying focused during a performance can be a struggle." );
INSERT INTO LikertQuestion(question) VALUES("I believe I will have good audience turnout for my performances." );
INSERT INTO LikertQuestion(question) VALUES("As a child, I was a natural performer." );
INSERT INTO LikertQuestion(question) VALUES("I consider myself to be a natural performer." );
INSERT INTO LikertQuestion(question) VALUES("Those who know me would consider me to be a natural performer." );
INSERT INTO LikertQuestion(question) VALUES("I am sometimes down or depressed." );
INSERT INTO LikertQuestion(question) VALUES("I am often down or depressed." );
INSERT INTO LikertQuestion(question) VALUES("I like who I am as a person." );
INSERT INTO LikertQuestion(question) VALUES("I like who I am as a singer/player." );
INSERT INTO LikertQuestion(question) VALUES("I am a good singer/player." );
INSERT INTO LikertQuestion(question) VALUES("I am a physically attractive person." );
INSERT INTO LikertQuestion(question) VALUES("Others consider me to be a physically attractive person." );
INSERT INTO LikertQuestion(question) VALUES("I have a good relationship with my family." );
INSERT INTO LikertQuestion(question) VALUES("I have good relationships with my friends." );
INSERT INTO LikertQuestion(question) VALUES("If I am in one, I am happy in my romantic relationship." );
INSERT INTO LikertQuestion(question) VALUES("I am content with the frequency of my dating." );
INSERT INTO LikertQuestion(question) VALUES("I have a good relationship with my romantic partner" );
INSERT INTO LikertQuestion(question) VALUES("My romantic partner believes in me and my vocal/instrumental ability." );
INSERT INTO LikertQuestion(question) VALUES("My romantic partner understands my musical goals." );
INSERT INTO LikertQuestion(question) VALUES("My romantic partner understands who I am as a person." );
INSERT INTO LikertQuestion(question) VALUES("My romantic partner supports me in my performances." );
INSERT INTO LikertQuestion(question) VALUES("My romantic partner wants me to succeed with my voice/instrument." );
INSERT INTO LikertQuestion(question) VALUES("I sometimes feel my success with my voice/instrument is intentionally sabotaged by my romantic partner. " );
INSERT INTO LikertQuestion(question) VALUES("I sometimes feel my success with my voice/instrument is unintentionally sabotaged by my romantic partner. " );
INSERT INTO LikertQuestion(question) VALUES("I sometimes have low self-esteem." );
INSERT INTO LikertQuestion(question) VALUES("I often have low self-esteem." );
INSERT INTO LikertQuestion(question) VALUES("I have other activities I take part in and enjoy besides singing/playing." );
INSERT INTO LikertQuestion(question) VALUES("A career as a professional musician is important to me." );
INSERT INTO LikertQuestion(question) VALUES("Performing music is very important to me." );
INSERT INTO LikertQuestion(question) VALUES("I prefer performances to auditions." );
INSERT INTO LikertQuestion(question) VALUES("Auditions make me nervous." );
INSERT INTO LikertQuestion(question) VALUES("I consider myself to be a perfectionist." );
INSERT INTO LikertQuestion(question) VALUES("Those who know me well would consider me to be a perfectionist." );
INSERT INTO LikertQuestion(question) VALUES("I am a competitive person by nature." );
INSERT INTO LikertQuestion(question) VALUES("I am a competitive person because of my musical/performance plans." );
INSERT INTO LikertQuestion(question) VALUES("I enjoy a challenge." );
INSERT INTO LikertQuestion(question) VALUES("I enjoy a competition." );
INSERT INTO LikertQuestion(question) VALUES("I tend to have anxiety about performances." );
INSERT INTO LikertQuestion(question) VALUES("I tend to have anxiety about auditions." );
INSERT INTO LikertQuestion(question) VALUES("My teacher understands my performance anxiety fully." );
INSERT INTO LikertQuestion(question) VALUES("My romantic partner understands my performance anxiety fully" );
INSERT INTO LikertQuestion(question) VALUES("Only a small percentage of singers/instrumentalists will actually sing/play for a living");
INSERT INTO LikertQuestion(question) VALUES("I am disheartened by the odds for success as a singer/instrumentalist." );
INSERT INTO LikertQuestion(question) VALUES("I believe that, even if I don't sing/play for a living, I will be happy." );
INSERT INTO LikertQuestion(question) VALUES("Singing/playing is my top priority." );
INSERT INTO LikertQuestion(question) VALUES("Singing/playing is very high on my priority list." );
INSERT INTO LikertQuestion(question) VALUES("I consider myself to be a religious or spiritual person." );
INSERT INTO LikertQuestion(question) VALUES("I regularly attend religious services." );
INSERT INTO LikertQuestion(question) VALUES("I believe that a higher power is looking out for me." );
INSERT INTO LikertQuestion(question) VALUES("I believe that things happen for a reason." );
INSERT INTO LikertQuestion(question) VALUES("I believe that I choose what happens in my own life." );
INSERT INTO LikertQuestion(question) VALUES("I believe that much of my life has already been decided for me." );
INSERT INTO LikertQuestion(question) VALUES("I have complete control over the course my musical career takes." );
INSERT INTO LikertQuestion(question) VALUES("I have too little control over the course my musical career takes." );
INSERT INTO LikertQuestion(question) VALUES("I like to be in control." );
INSERT INTO LikertQuestion(question) VALUES("I feel uncomfortable if I don't have enough control.");
INSERT INTO LikertQuestion(question) VALUES("I feel uncomfortable if I have too much control." );
INSERT INTO LikertQuestion(question) VALUES("I deal well with conflicts." );
INSERT INTO LikertQuestion(question) VALUES("I am a non-confrontational person." );
INSERT INTO LikertQuestion(question) VALUES("My family and friends come to support me in my performances." );
INSERT INTO LikertQuestion(question) VALUES("I have a good support system in my family and/or friends." );
INSERT INTO LikertQuestion(question) VALUES("My friends and family want me to succeed with my voice/instrument." );
INSERT INTO LikertQuestion(question) VALUES("My friends and family understand my performance anxiety fully." );
INSERT INTO LikertQuestion(question) VALUES("I sometimes feel my success with my voice/instrument is intentionally sabotaged by my friends/family." );
INSERT INTO LikertQuestion(question) VALUES("I sometimes feel my success with my voice/instrument is unintentionally sabotaged by my friends/family." );
INSERT INTO LikertQuestion(question) VALUES("There is a person or there are people who care about me succeeding as much as I do." );
INSERT INTO LikertQuestion(question) VALUES("I have a plan for combating any performance anxiety I might experience." );
INSERT INTO LikertQuestion(question) VALUES("I have a method for coping with stress that works." );
INSERT INTO LikertQuestion(question) VALUES("I plan too much for myself." );
INSERT INTO LikertQuestion(question) VALUES("I am good about setting boundaries and not taking on too much." );
INSERT INTO LikertQuestion(question) VALUES("I have personally experienced performance anxiety in my life." );
INSERT INTO LikertQuestion(question) VALUES("I have personally experienced performance anxiety in the recent past." );
INSERT INTO LikertQuestion(question) VALUES("I used to get nervous, but don't tend to do that anymore.");
INSERT INTO LikertQuestion(question) VALUES("I am an introverted individual." );
INSERT INTO LikertQuestion(question) VALUES("I am an extroverted individual." );
INSERT INTO LikertQuestion(question) VALUES("I fear the future." );
INSERT INTO LikertQuestion(question) VALUES("I am a positive thinker." );
INSERT INTO LikertQuestion(question) VALUES("I'm often negative.");
INSERT INTO LikertQuestion(question) VALUES("Important people will be at my performances." );
INSERT INTO LikertQuestion(question) VALUES("I am embarrassed by my nervousness." );
INSERT INTO LikertQuestion(question) VALUES("My heart is races when I perform." );
INSERT INTO LikertQuestion(question) VALUES("I breathe faster than normal when I perform." );
INSERT INTO LikertQuestion(question) VALUES("I sweat because of anxiety when I perform." );
INSERT INTO LikertQuestion(question) VALUES("I get cold because of anxiety when I perform." );
INSERT INTO LikertQuestion(question) VALUES("I can't get motivated for performances.");
INSERT INTO LikertQuestion(question) VALUES("I am more critical of myself than usual when a performance is imminent." );
INSERT INTO LikertQuestion(question) VALUES("I have trouble staying focused when anticipating a performance." );
INSERT INTO LikertQuestion(question) VALUES("I make more mistakes than I should when anticipating a performance." );
INSERT INTO LikertQuestion(question) VALUES("I imagine the worst when anticipating a performance." );
INSERT INTO LikertQuestion(question) VALUES("My voice is affected by my nervousness during a performance." );
INSERT INTO LikertQuestion(question) VALUES("My teacher doesn't think I perform as well as I should.");
INSERT INTO LikertQuestion(question) VALUES("My peers don't think I perform as well as I should.");
INSERT INTO LikertQuestion(question) VALUES("My family/friends don't think I perform as well as I should.");
INSERT INTO LikertQuestion(question) VALUES("My romantic partner doesn't think I perform as well as I should." );
INSERT INTO LikertQuestion(question) VALUES("My stomach gets upset when I perform.");
INSERT INTO LikertQuestion(question) VALUES("I feel jittery when I perform." );
INSERT INTO LikertQuestion(question) VALUES("I feel uneasy when I perform." );
INSERT INTO LikertQuestion(question) VALUES("During performances I am concerned about the outcome of that performance." );
INSERT INTO LikertQuestion(question) VALUES("I have memory slips because of anxiety when I perform." );
INSERT INTO LikertQuestion(question) VALUES("I have trouble sleeping when anticipating a performance." );
INSERT INTO LikertQuestion(question) VALUES("My eating habits change because of anxiety when anticipating a performance." );
INSERT INTO LikertQuestion(question) VALUES("Anxiety affects the amount of practicing I do." );
INSERT INTO LikertQuestion(question) VALUES("Anxiety affects the quality of my practicing." );
INSERT INTO LikertQuestion(question) VALUES("My sleep habits are affected by anxiety. " );
INSERT INTO LikertQuestion(question) VALUES("I become irritable because of anxiety." );
INSERT INTO LikertQuestion(question) VALUES("I drink more alcohol because of anxiety." );
INSERT INTO LikertQuestion(question) VALUES("I use recreational drugs because of anxiety." );
INSERT INTO LikertQuestion(question) VALUES("I procrastinate because of anxiety." );
INSERT INTO LikertQuestion(question) VALUES("My relationships are affected by my anxiety." );
INSERT INTO LikertQuestion(question) VALUES("My general activity level is affected by anxiety." );
INSERT INTO LikertQuestion(question) VALUES("My throat gets dry because of anxiety during performances." );
INSERT INTO LikertQuestion(question) VALUES("I often want to cancel or reschedule my performances because of anxiety." );
INSERT INTO LikertQuestion(question) VALUES("I'd rather be singing/playing in a practice room than in front of people.");
INSERT INTO LikertQuestion(question) VALUES("Nervousness is negatively affecting my musical progress." );
INSERT INTO LikertQuestion(question) VALUES("I am driven to do my best." );
INSERT INTO LikertQuestion(question) VALUES("My quality of performing/singing/playing is consistent." );
INSERT INTO LikertQuestion(question) VALUES("I start new projects with lots of energy." );
INSERT INTO LikertQuestion(question) VALUES("I fear success." );
INSERT INTO LikertQuestion(question) VALUES("I function well at a high energy level." );
INSERT INTO LikertQuestion(question) VALUES("I am able to quiet mental chatter." );
INSERT INTO LikertQuestion(question) VALUES("I frequently imagine the worst." );
INSERT INTO LikertQuestion(question) VALUES("I need to learn how to relax." );
INSERT INTO LikertQuestion(question) VALUES("No matter how much I prepare, something always goes wrong." );
INSERT INTO LikertQuestion(question) VALUES("I am mentally tough enough for my musical/performance plans.");

