/* USE DATABASE performace_anxiety; */
DROP TABLE if EXISTS answers;

CREATE TABLE answers(
  id      VARCHAR(255) FOREIGN KEY(id) REFERENCES license(id),
  1a      TINYINT,
  2a      INT,
  3a      INT,
  4a      INT,
  5a      INT,
  6a      INT, /* Not sure about this one */
  7a      VARCHAR(100),
  8a      INT,
  9a      INT,
  10a     VARCHAR(100),
  11a     INT,
  12a     VARCHAR(100),
  13a     BOOL,
  14a     VARCHAR(100),
  1b      TINYINT,
  2b      TINYINT,
  3b      TINYINT,
  4b      TINYINT,
  5b      TINYINT,
  6b      TINYINT,
  7b      TINYINT,
  8b      TINYINT,
  9b      TINYINT,
  10b     TINYINT,
  11b     TINYINT,
  12b     TINYINT,
  13b     TINYINT,
  14b     TINYINT,
  15b     TINYINT,
  16b     TINYINT,
  17b     TINYINT,
  18b     TINYINT,
  19b     TINYINT,
  20b     TINYINT,
  21b     TINYINT,
  22b     TINYINT,
  23b     TINYINT,
  24b     TINYINT,
  25b     TINYINT,
  26b     TINYINT,
  27b     TINYINT,
  28b     TINYINT,
  29b     TINYINT,
  30b     TINYINT,
  31b     TINYINT,
  32b     TINYINT,
  33b     TINYINT,
  34b     TINYINT,
  35b     TINYINT,
  36b     TINYINT,
  37b     TINYINT,
  38b     TINYINT,
  39b     TINYINT,
  40b     TINYINT,
  41b     TINYINT,
  42b     TINYINT,
  43b     TINYINT,
  44b     TINYINT,
  45b     TINYINT,
  46b     TINYINT,
  47b     TINYINT,
  48b     TINYINT,
  49b     TINYINT,
  50b     TINYINT,
  51b     TINYINT,
  52b     TINYINT,
  53b     TINYINT,
  54b     TINYINT,
  55b     TINYINT,
  56b     TINYINT,
  57b     TINYINT,
  58b     TINYINT,
  59b     TINYINT,
  60b     TINYINT,
  61b     TINYINT,
  62b     TINYINT,
  63b     TINYINT,
  64b     TINYINT,
  65b     TINYINT,
  66b     TINYINT,
  67b     TINYINT,
  68b     TINYINT,
  69b     TINYINT,
  70b     TINYINT,
  71b     TINYINT,
  72b     TINYINT,
  73b     TINYINT,
  74b     TINYINT,
  75b     TINYINT,
  76b     TINYINT,
  77b     TINYINT,
  78b     TINYINT,
  79b     TINYINT,
  80b     TINYINT,
  81b     TINYINT,
  82b     TINYINT,
  83b     TINYINT,
  84b     TINYINT,
  85b     TINYINT,
  86b     TINYINT,
  87b     TINYINT,
  88b     TINYINT,
  89b     TINYINT,
  90b     TINYINT,
  91b     TINYINT,
  92b     TINYINT,
  93b     TINYINT,
  94b     TINYINT,
  95b     TINYINT,
  96b     TINYINT,
  97b     TINYINT,
  98b     TINYINT,
  99b     TINYINT,
  100b    TINYINT,
  101b    TINYINT,
  102b    TINYINT,
  103b    TINYINT,
  104b    TINYINT,
  105b    TINYINT,
  106b    TINYINT,
  107b    TINYINT,
  108b    TINYINT,
  109b    TINYINT,
  110b    TINYINT,
  111b    TINYINT,
  112b    TINYINT,
  113b    TINYINT,
  114b    TINYINT,
  115b    TINYINT,
  116b    TINYINT,
  117b    TINYINT,
  118b    TINYINT,
  119b    TINYINT,
  120b    TINYINT,
  121b    TINYINT,
  122b    TINYINT,
  123b    TINYINT,
  124b    TINYINT,
  125b    TINYINT,
  126b    TINYINT,
  127b    TINYINT,
  128b    TINYINT,
  129b    TINYINT,
  130b    TINYINT,
  131b    TINYINT,
  132b    TINYINT,
  133b    TINYINT,
  134b    TINYINT,
  135b    TINYINT,
  136b    TINYINT,
  137b    TINYINT,
  138b    TINYINT,
  139b    TINYINT,
  140b    TINYINT,
  141b    TINYINT,
  142b    TINYINT,
  143b    TINYINT,
  144b    TINYINT,
  145b    TINYINT,
  146b    TINYINT,
  147b    TINYINT,
  148b    TINYINT,
  149b    TINYINT,
  150b    TINYINT,
  151b    TINYINT,
  152b    TINYINT,
  153b    TINYINT,
  154b    TINYINT,
  155b    TINYINT,
  156b    TINYINT,
  157b    TINYINT,
  158b    TINYINT
);
