USE Quiz;
DROP TABLE if EXISTS input;
DROP TABLE if EXISTS answers;

/**************************************************************************/
/* This table exists to restrict the input for the Likert scale questions */
/**************************************************************************/
CREATE TABLE input(
  i TINYINT NOT NULL,
  PRIMARY KEY(i)
);
INSERT INTO input(i) VALUES(1);
INSERT INTO input(i) VALUES(2);
INSERT INTO input(i) VALUES(3);
INSERT INTO input(i) VALUES(4);
INSERT INTO input(i) VALUES(5);
INSERT INTO input(i) VALUES(6); /* 6 is N/A */

/*******************************************/
/* This table stores the answers of a user */
/* Every question is a column in the table */
/* The users answers are rows              */
/*******************************************/
CREATE TABLE answers(
  license_id      INT UNSIGNED NOT NULL, FOREIGN KEY(license_id) REFERENCES license(id),
  /* Demographic Data */
  1a      TINYINT UNSIGNED, /* Gender male = 0 female = 1 */
  2a      TINYINT UNSIGNED, /* Age */
  3a      TINYINT UNSIGNED, /* Number of year studying primary instrument */
  4a      TINYINT UNSIGNED, /* Age when started musical instruction of any kind */
  5a      TINYINT UNSIGNED, /* Age when started musical instruction of primary voice instrument */
  6a      ENUM( 'High school student uncertain of future role of music in life'
              , 'High school student looking toward career as a musician'
              , 'Undergraduate music minor'
              , 'Undergraduate music major'
              , 'Master music student'
              , 'Doctoral music student'
              , 'Amateur adult musician'
              , 'Part-time professional musician'
              , 'Full-time professional musician in early career stage'
              , 'Full-time professional musician for at least ten years'
              , 'Other'
             ),
  6other  VARCHAR(255),     /* If the answer for questions 6a is Other, an answer will be here and te value for 6a should be NULL. */
  7a      ENUM( 'Woodwind'
              , 'Brass'
              , 'Strings'
              , 'Percussion'
              , 'Keyboard'
              , 'Vocalist'
              , 'Conductor'
             ),
  7other  VARCHAR(255),     /* Specific instrument or voice type */
  8a      INT UNSIGNED,
  9a      INT UNSIGNED,
  10a     BOOL,
  11a     INT UNSIGNED,
  12a     BOOL,
  13a     BOOL,
  14a     VARCHAR(255),
  /* Likert Scale */
  1b      TINYINT, FOREIGN KEY(1b) REFERENCES input(i),
  2b      TINYINT, FOREIGN KEY(2b) REFERENCES input(i),
  3b      TINYINT, FOREIGN KEY(3b) REFERENCES input(i),
  4b      TINYINT, FOREIGN KEY(4b) REFERENCES input(i),
  5b      TINYINT, FOREIGN KEY(5b) REFERENCES input(i),
  6b      TINYINT, FOREIGN KEY(6b) REFERENCES input(i),
  7b      TINYINT, FOREIGN KEY(7b) REFERENCES input(i),
  8b      TINYINT, FOREIGN KEY(8b) REFERENCES input(i),
  9b      TINYINT, FOREIGN KEY(9b) REFERENCES input(i),
  10b     TINYINT, FOREIGN KEY(10b) REFERENCES input(i),
  11b     TINYINT, FOREIGN KEY(11b) REFERENCES input(i),
  12b     TINYINT, FOREIGN KEY(12b) REFERENCES input(i),
  13b     TINYINT, FOREIGN KEY(13b) REFERENCES input(i),
  14b     TINYINT, FOREIGN KEY(14b) REFERENCES input(i),
  15b     TINYINT, FOREIGN KEY(15b) REFERENCES input(i),
  16b     TINYINT, FOREIGN KEY(16b) REFERENCES input(i),
  17b     TINYINT, FOREIGN KEY(17b) REFERENCES input(i),
  18b     TINYINT, FOREIGN KEY(18b) REFERENCES input(i),
  19b     TINYINT, FOREIGN KEY(19b) REFERENCES input(i),
  20b     TINYINT, FOREIGN KEY(20b) REFERENCES input(i),
  21b     TINYINT, FOREIGN KEY(21b) REFERENCES input(i),
  22b     TINYINT, FOREIGN KEY(22b) REFERENCES input(i),
  23b     TINYINT, FOREIGN KEY(23b) REFERENCES input(i),
  24b     TINYINT, FOREIGN KEY(24b) REFERENCES input(i),
  25b     TINYINT, FOREIGN KEY(25b) REFERENCES input(i),
  26b     TINYINT, FOREIGN KEY(26b) REFERENCES input(i),
  27b     TINYINT, FOREIGN KEY(27b) REFERENCES input(i),
  28b     TINYINT, FOREIGN KEY(28b) REFERENCES input(i),
  29b     TINYINT, FOREIGN KEY(29b) REFERENCES input(i),
  30b     TINYINT, FOREIGN KEY(30b) REFERENCES input(i),
  31b     TINYINT, FOREIGN KEY(31b) REFERENCES input(i),
  32b     TINYINT, FOREIGN KEY(32b) REFERENCES input(i),
  33b     TINYINT, FOREIGN KEY(33b) REFERENCES input(i),
  34b     TINYINT, FOREIGN KEY(34b) REFERENCES input(i),
  35b     TINYINT, FOREIGN KEY(35b) REFERENCES input(i),
  36b     TINYINT, FOREIGN KEY(36b) REFERENCES input(i),
  37b     TINYINT, FOREIGN KEY(37b) REFERENCES input(i),
  38b     TINYINT, FOREIGN KEY(38b) REFERENCES input(i),
  39b     TINYINT, FOREIGN KEY(39b) REFERENCES input(i),
  40b     TINYINT, FOREIGN KEY(40b) REFERENCES input(i),
  41b     TINYINT, FOREIGN KEY(41b) REFERENCES input(i),
  42b     TINYINT, FOREIGN KEY(42b) REFERENCES input(i),
  43b     TINYINT, FOREIGN KEY(43b) REFERENCES input(i),
  44b     TINYINT, FOREIGN KEY(44b) REFERENCES input(i),
  45b     TINYINT, FOREIGN KEY(45b) REFERENCES input(i),
  46b     TINYINT, FOREIGN KEY(46b) REFERENCES input(i),
  47b     TINYINT, FOREIGN KEY(47b) REFERENCES input(i),
  48b     TINYINT, FOREIGN KEY(48b) REFERENCES input(i),
  49b     TINYINT, FOREIGN KEY(49b) REFERENCES input(i),
  50b     TINYINT, FOREIGN KEY(50b) REFERENCES input(i),
  51b     TINYINT, FOREIGN KEY(51b) REFERENCES input(i),
  52b     TINYINT, FOREIGN KEY(52b) REFERENCES input(i),
  53b     TINYINT, FOREIGN KEY(53b) REFERENCES input(i),
  54b     TINYINT, FOREIGN KEY(54b) REFERENCES input(i),
  55b     TINYINT, FOREIGN KEY(55b) REFERENCES input(i),
  56b     TINYINT, FOREIGN KEY(56b) REFERENCES input(i),
  57b     TINYINT, FOREIGN KEY(57b) REFERENCES input(i),
  58b     TINYINT, FOREIGN KEY(58b) REFERENCES input(i),
  59b     TINYINT, FOREIGN KEY(59b) REFERENCES input(i),
  60b     TINYINT, FOREIGN KEY(60b) REFERENCES input(i),
  61b     TINYINT, FOREIGN KEY(61b) REFERENCES input(i),
  62b     TINYINT, FOREIGN KEY(62b) REFERENCES input(i),
  63b     TINYINT, FOREIGN KEY(63b) REFERENCES input(i),
  64b     TINYINT, FOREIGN KEY(64b) REFERENCES input(i),
  65b     TINYINT, FOREIGN KEY(65b) REFERENCES input(i),
  66b     TINYINT, FOREIGN KEY(66b) REFERENCES input(i),
  67b     TINYINT, FOREIGN KEY(67b) REFERENCES input(i),
  68b     TINYINT, FOREIGN KEY(68b) REFERENCES input(i),
  69b     TINYINT, FOREIGN KEY(69b) REFERENCES input(i),
  70b     TINYINT, FOREIGN KEY(70b) REFERENCES input(i),
  71b     TINYINT, FOREIGN KEY(71b) REFERENCES input(i),
  72b     TINYINT, FOREIGN KEY(72b) REFERENCES input(i),
  73b     TINYINT, FOREIGN KEY(73b) REFERENCES input(i),
  74b     TINYINT, FOREIGN KEY(74b) REFERENCES input(i),
  75b     TINYINT, FOREIGN KEY(75b) REFERENCES input(i),
  76b     TINYINT, FOREIGN KEY(76b) REFERENCES input(i),
  77b     TINYINT, FOREIGN KEY(77b) REFERENCES input(i),
  78b     TINYINT, FOREIGN KEY(78b) REFERENCES input(i),
  79b     TINYINT, FOREIGN KEY(79b) REFERENCES input(i),
  80b     TINYINT, FOREIGN KEY(80b) REFERENCES input(i),
  81b     TINYINT, FOREIGN KEY(81b) REFERENCES input(i),
  82b     TINYINT, FOREIGN KEY(82b) REFERENCES input(i),
  83b     TINYINT, FOREIGN KEY(83b) REFERENCES input(i),
  84b     TINYINT, FOREIGN KEY(84b) REFERENCES input(i),
  85b     TINYINT, FOREIGN KEY(85b) REFERENCES input(i),
  86b     TINYINT, FOREIGN KEY(86b) REFERENCES input(i),
  87b     TINYINT, FOREIGN KEY(87b) REFERENCES input(i),
  88b     TINYINT, FOREIGN KEY(88b) REFERENCES input(i),
  89b     TINYINT, FOREIGN KEY(89b) REFERENCES input(i),
  90b     TINYINT, FOREIGN KEY(90b) REFERENCES input(i),
  91b     TINYINT, FOREIGN KEY(91b) REFERENCES input(i),
  92b     TINYINT, FOREIGN KEY(92b) REFERENCES input(i),
  93b     TINYINT, FOREIGN KEY(93b) REFERENCES input(i),
  94b     TINYINT, FOREIGN KEY(94b) REFERENCES input(i),
  95b     TINYINT, FOREIGN KEY(95b) REFERENCES input(i),
  96b     TINYINT, FOREIGN KEY(96b) REFERENCES input(i),
  97b     TINYINT, FOREIGN KEY(97b) REFERENCES input(i),
  98b     TINYINT, FOREIGN KEY(98b) REFERENCES input(i),
  99b     TINYINT, FOREIGN KEY(99b) REFERENCES input(i),
  100b    TINYINT, FOREIGN KEY(100b) REFERENCES input(i),
  101b    TINYINT, FOREIGN KEY(101b) REFERENCES input(i),
  102b    TINYINT, FOREIGN KEY(102b) REFERENCES input(i),
  103b    TINYINT, FOREIGN KEY(103b) REFERENCES input(i),
  104b    TINYINT, FOREIGN KEY(104b) REFERENCES input(i),
  105b    TINYINT, FOREIGN KEY(105b) REFERENCES input(i),
  106b    TINYINT, FOREIGN KEY(106b) REFERENCES input(i),
  107b    TINYINT, FOREIGN KEY(107b) REFERENCES input(i),
  108b    TINYINT, FOREIGN KEY(108b) REFERENCES input(i),
  109b    TINYINT, FOREIGN KEY(109b) REFERENCES input(i),
  110b    TINYINT, FOREIGN KEY(110b) REFERENCES input(i),
  111b    TINYINT, FOREIGN KEY(111b) REFERENCES input(i),
  112b    TINYINT, FOREIGN KEY(112b) REFERENCES input(i),
  113b    TINYINT, FOREIGN KEY(113b) REFERENCES input(i),
  114b    TINYINT, FOREIGN KEY(114b) REFERENCES input(i),
  115b    TINYINT, FOREIGN KEY(115b) REFERENCES input(i),
  116b    TINYINT, FOREIGN KEY(116b) REFERENCES input(i),
  117b    TINYINT, FOREIGN KEY(117b) REFERENCES input(i),
  118b    TINYINT, FOREIGN KEY(118b) REFERENCES input(i),
  119b    TINYINT, FOREIGN KEY(119b) REFERENCES input(i),
  120b    TINYINT, FOREIGN KEY(120b) REFERENCES input(i),
  121b    TINYINT, FOREIGN KEY(121b) REFERENCES input(i),
  122b    TINYINT, FOREIGN KEY(122b) REFERENCES input(i),
  123b    TINYINT, FOREIGN KEY(123b) REFERENCES input(i),
  124b    TINYINT, FOREIGN KEY(124b) REFERENCES input(i),
  125b    TINYINT, FOREIGN KEY(125b) REFERENCES input(i),
  126b    TINYINT, FOREIGN KEY(126b) REFERENCES input(i),
  127b    TINYINT, FOREIGN KEY(127b) REFERENCES input(i),
  128b    TINYINT, FOREIGN KEY(128b) REFERENCES input(i),
  129b    TINYINT, FOREIGN KEY(129b) REFERENCES input(i),
  130b    TINYINT, FOREIGN KEY(130b) REFERENCES input(i),
  131b    TINYINT, FOREIGN KEY(131b) REFERENCES input(i),
  132b    TINYINT, FOREIGN KEY(132b) REFERENCES input(i),
  133b    TINYINT, FOREIGN KEY(133b) REFERENCES input(i),
  134b    TINYINT, FOREIGN KEY(134b) REFERENCES input(i),
  135b    TINYINT, FOREIGN KEY(135b) REFERENCES input(i),
  136b    TINYINT, FOREIGN KEY(136b) REFERENCES input(i),
  137b    TINYINT, FOREIGN KEY(137b) REFERENCES input(i),
  138b    TINYINT, FOREIGN KEY(138b) REFERENCES input(i),
  139b    TINYINT, FOREIGN KEY(139b) REFERENCES input(i),
  140b    TINYINT, FOREIGN KEY(140b) REFERENCES input(i),
  141b    TINYINT, FOREIGN KEY(141b) REFERENCES input(i),
  142b    TINYINT, FOREIGN KEY(142b) REFERENCES input(i),
  143b    TINYINT, FOREIGN KEY(143b) REFERENCES input(i),
  144b    TINYINT, FOREIGN KEY(144b) REFERENCES input(i),
  145b    TINYINT, FOREIGN KEY(145b) REFERENCES input(i),
  146b    TINYINT, FOREIGN KEY(146b) REFERENCES input(i),
  147b    TINYINT, FOREIGN KEY(147b) REFERENCES input(i),
  148b    TINYINT, FOREIGN KEY(148b) REFERENCES input(i),
  149b    TINYINT, FOREIGN KEY(149b) REFERENCES input(i),
  150b    TINYINT, FOREIGN KEY(150b) REFERENCES input(i),
  151b    TINYINT, FOREIGN KEY(151b) REFERENCES input(i),
  152b    TINYINT, FOREIGN KEY(152b) REFERENCES input(i),
  153b    TINYINT, FOREIGN KEY(153b) REFERENCES input(i),
  154b    TINYINT, FOREIGN KEY(154b) REFERENCES input(i),
  155b    TINYINT, FOREIGN KEY(155b) REFERENCES input(i),
  156b    TINYINT, FOREIGN KEY(156b) REFERENCES input(i),
  157b    TINYINT, FOREIGN KEY(157b) REFERENCES input(i),
  158b    TINYINT, FOREIGN KEY(158b) REFERENCES input(i)
);
