USE Quiz; 

CREATE TABLE LikertQuestion(
  question VARCHAR(255),
  id       INT UNSIGNED NOT NULL AUTO_INCREMENT, PRIMARY KEY(id)
);

CREATE TABLE LikertValue(
  input TINYINT NOT NULL, PRIMARY KEY(input)
);
INSERT INTO LikertValue(input) VALUES(1);
INSERT INTO LikertValue(input) VALUES(2);
INSERT INTO LikertValue(input) VALUES(3);
INSERT INTO LikertValue(input) VALUES(4);
INSERT INTO LikertValue(input) VALUES(5);
INSERT INTO LikertValue(input) VALUES(6);

CREATE TABLE LikertAnswer(
  license_id  INT UNSIGNED NOT NULL, FOREIGN KEY(license_id) REFERENCES license(id),
  question_id INT UNSIGNED NOT NULL, FOREIGN KEY(question_id) REFERENCES LikertQuestion(id),
  answer      FOREIGN KEY(answer) REFERENCES LikertValue(input)
);
