/*The online performance anxiety diagnostic questionnaire for 
  "Take Charge of Your Performance Anxiety: A Personalized 
           Approach to Conquering Stage Fright"
*/

use imeisner;

drop table if exists Question;
create table Question( questionNumber char(5)
                     , question varchar(255)
                     , tagOne varchar(255)
                     , tagTwo varchar(255)
                     , tagThree varchar(255)
                     );
                     
insert into Question values( '1a'
                           , "Gender:"
                           , "input", "type", "radio"
                           );
            
insert into Question values( '2a'
                           , "Age:" 
                           , "input", "type", "text"
                           );
 
insert into Question values( '3a'
                           , "Number of years studying primary voice/instrument:" 
                           , "select", "option", "value"
                           );
 
insert into Question values( '4a'
                           , "Age when starting musical instruction of any kind:" 
                           , "input", "option", "value"
                           );
 
insert into Question values( '5a'
                           , "Age when starting musical study of primary instrument:" 
                           , "input", "option", "value"
                           );

insert into Question values( '6a'
                           , "Are you currently (select one):" 
                           , "input", "option", "value"
                           );

insert into Question values( '7a'
                           , "Primary voice type or instrument (select broad category, then fill in specific instrument/voice type):" 
                           , "input", "option", "value"
                           );

insert into Question values( '8a'
                           , "Number of professional performances given (approximate):" 
                           , "input", "option", "value"
                           );

insert into Question values( '9a'
                           , "Number of total performances given (approximate):" 
                           , "input", "option", "value"
                           );

insert into Question values( '10a'
                           , "Do you have medical conditions impacting your ability to sing/play (long-term injury, asthma, TMJD, etc.) Please specify" 
                           , "input", "option", "value"
                           );
                           
insert into Question values( '11a'
                           , "Number of alcoholic drinks per month:" 
                           , "input", "option", "value"
                           );

insert into Question values( '12a'
                           , "Use of any recreational drugs:" 
                           , "input", "type", "radio"
                           );

insert into Question values( '13a'
                           , "Do you take any blood pressure or anxiety medication(s):" 
                           , "input", "type", "radio" 
                           );
                           
insert into Question values( '14a'
                           , "Professional plan/career goals:" 
                           , "input", "type", "text"
                           );


/*5-Point Scale Questions*/
/*For the following questions, please answer with a number between 1 and 5.  
1 meaning “strongly disagree,” 2 meaning “disagree,” 3 meaning “undecided” or “neutral,” 
4 meaning “agree,” and 5 meaning “strongly agree.”  Select the appropriate number.*/


insert into Question values( '1b'
                           , "I have perfect / absolute pitch." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '2b'
                           , "I have strong relative pitch." 
                           , "input", "type", "radio"
                           );

insert into Question values( '3b'
                           , "I consider myself to be a good musician." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '4b'
                           , "I learn music easily." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '5b'
                           , "I memorize music easily." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '6b'
                           , "My voice/instrument teacher and I have a good relationship." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '7b'
                           , "I am critical of myself in my lessons, or was critical of myself in lessons when I took lessons." 
                           , "input", "type", "radio"
                           );

insert into Question values( '8b'
                           , "I am critical of myself in my practicing." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '9b'
                           , "I enjoy performing more than most activities." 
                           , "input", "type", "radio"
                           );

insert into Question values( '10b'
                           , "I tend to get sick near a performance." 
                           , "input", "type", "radio"
                           );

insert into Question values( '11b'
                           , "I am a generally healthy person." 
                           , "input", "type", "radio"
                           );

insert into Question values( '12b'
                           , "My diet is healthy." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '13b'
                           , "I get enough sleep on a regular basis." 
                           , "input", "type", "radio"
                           );

insert into Question values( '14b'
                           , "I exercise regularly." 
                           , "input", "type", "radio"
                           );

insert into Question values( '15b'
                           , "I regularly hydrate well enough to support my body and vocal/instrument endeavors." 
                           , "input", "type", "radio"
                           );

insert into Question values( '16b'
                           , "I deal with stress well." 
                           , "input", "type", "radio"
                           );

insert into Question values( '17b'
                           , "I am stressed more often than I should be." 
                           , "input", "type", "radio"
                           );

insert into Question values( '18b'
                           , "I am a generally anxious person." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '19b'
                           , "People who know me would say I am an anxious or stressed person." 
                           , "input", "type", "radio"
                           );

insert into Question values( '20b'
                           , "I feel like I belong at this school/in this career/avocation (related to music)." 
                           , "input", "type", "radio"
                           );
 
insert into Question values( '21b'
                           , "I feel like I belong in my teacher’s studio of students."
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '22b'
                           , "I feel comfortable in my teacher’s studio"
                           , "input", "type", "radio"
                           );

insert into Question values( '23b'
                           , "I feel comfortable performing in front of my musical colleagues." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '24b'
                           , "My teacher believes in me and my vocal/instrumental ability." 
                           , "input", "type", "radio"
                           );

insert into Question values( '25b'
                           , "My family believes in me and my vocal/instrumental ability." 
                           , "input", "type", "radio"
                           );

insert into Question values( '26b'
                           , "I believe in myself and my vocal/instrumental ability." 
                           , "input", "type", "radio"
                           );

insert into Question values( '27b'
                           , "My teacher understands my musical goals." 
                           , "input", "type", "radio"
                           );

insert into Question values( '28b'
                           , "My teacher understands who I am as a person." 
                           , "input", "type", "radio"
                           );

insert into Question values( '29b'
                           , "I am a confident singer/player." 
                           , "input", "type", "radio"
                           );

insert into Question values( '30b'
                           , "I am a confident performer." 
                           , "input", "type", "radio"
                           );

insert into Question values( '31b'
                           , "I am easily distractible." 
                           , "input", "type", "radio"
                           );

insert into Question values( '32b'
                           , "I maintain my focus easily when singing/playing." 
                           , "input", "type", "radio"
                           );

insert into Question values( '33b'
                           , "I maintain my focus easily when practicing." 
                           , "input", "type", "radio"
                           );

insert into Question values( '34b'
                           , "I maintain my focus easily when performing." 
                           , "input", "type", "radio"
                           );

insert into Question values( '35b'
                           , "Staying focused during a performance can be a struggle." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '36b'
                           , "I believe I will have good audience turnout for my performances." 
                           , "input", "type", "radio"
                           );

insert into Question values( '37b'
                           , "As a child, I was a natural performer." 
                           , "input", "type", "radio"
                           );

insert into Question values( '38b'
                           , "I consider myself to be a natural performer." 
                           , "input", "type", "radio"
                           );

insert into Question values( '39b'
                           , "Those who know me would consider me to be a natural performer." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '40b'
                           , "I am sometimes down or depressed." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '41b'
                           , "I am often down or depressed." 
                           , "input", "type", "radio"
                           );

insert into Question values( '42b'
                           , "I like who I am as a person." 
                           , "input", "type", "radio"
                           );

insert into Question values( '43b'
                           , "I like who I am as a singer/player." 
                           , "input", "type", "radio"
                           );

insert into Question values( '44b'
                           , "I am a good singer/player." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '45b'
                           , "I am a physically attractive person." 
                           , "input", "type", "radio"
                           );

insert into Question values( '46b'
                           , "Others consider me to be a physically attractive person." 
                           , "input", "type", "radio"
                           );

insert into Question values( '47b'
                           , "I have a good relationship with my family." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '48b'
                           , "I have good relationships with my friends." 
                           , "input", "type", "radio"
                           );

insert into Question values( '49b'
                           , "If I am in one, I am happy in my romantic relationship." 
                           , "input", "type", "radio"
                           );

insert into Question values( '50b'
                           , "I am content with the frequency of my dating." 
                           , "input", "type", "radio"
                           );

insert into Question values( '51b'
                           , "I have a good relationship with my romantic partner" 
                           , "input", "type", "radio"
                           );

insert into Question values( '52b'
                           , "My romantic partner believes in me and my vocal/instrumental ability." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '53b'
                           , "My romantic partner understands my musical goals." 
                           , "input", "type", "radio"
                           );

insert into Question values( '54b'
                           , "My romantic partner understands who I am as a person." 
                           , "input", "type", "radio"
                           );

insert into Question values( '55b'
                           , "My romantic partner supports me in my performances." 
                           , "input", "type", "radio"
                           );

insert into Question values( '56b'
                           , "My romantic partner wants me to succeed with my voice/instrument." 
                           , "input", "type", "radio"
                           );

insert into Question values( '57b'
                           , "I sometimes feel my success with my voice/instrument is intentionally sabotaged by my romantic partner. " 
                           , "input", "type", "radio"
                           );

insert into Question values( '58b'
                           , "I sometimes feel my success with my voice/instrument is unintentionally sabotaged by my romantic partner. " 
                           , "input", "type", "radio"
                           );

insert into Question values( '59b'
                           , "I sometimes have low self-esteem." 
                           , "input", "type", "radio"
                           );

insert into Question values( '60b'
                           , "I often have low self-esteem." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '61b'
                           , "I have other activities I take part in and enjoy besides singing/playing." 
                           , "input", "type", "radio"
                           );

insert into Question values( '62b'
                           , "A career as a professional musician is important to me." 
                           , "input", "type", "radio"
                           );

insert into Question values( '63b'
                           , "Performing music is very important to me." 
                           , "input", "type", "radio"
                           );

insert into Question values( '64b'
                           , "I prefer performances to auditions." 
                           , "input", "type", "radio"
                           );

insert into Question values( '65b'
                           , "Auditions make me nervous." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '66b'
                           , "I consider myself to be a perfectionist." 
                           , "input", "type", "radio"
                           );

insert into Question values( '67b'
                           , "Those who know me well would consider me to be a perfectionist." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '68b'
                           , "I am a competitive person by nature." 
                           , "input", "type", "radio"
                           );

insert into Question values( '69b'
                           , "I am a competitive person because of my musical/performance plans." 
                           , "input", "type", "radio"
                           );

insert into Question values( '70b'
                           , "I enjoy a challenge." 
                           , "input", "type", "radio"
                           );

insert into Question values( '71b'
                           , "I enjoy a competition." 
                           , "input", "type", "radio"
                           );

insert into Question values( '72b'
                           , "I tend to have anxiety about performances." 
                           , "input", "type", "radio"
                           );

insert into Question values( '73b'
                           , "I tend to have anxiety about auditions." 
                           , "input", "type", "radio"
                           );

insert into Question values( '74b'
                           , "My teacher understands my performance anxiety fully." 
                           , "input", "type", "radio"
                           );

insert into Question values( '75b'
                           , "My romantic partner understands my performance anxiety fully" 
                           , "input", "type", "radio"
                           );

insert into Question values( '76b'
                           , "Only a small percentage of singers/instrumentalists will actually sing/play for a living"
                           , "input", "type", "radio"
                           );

insert into Question values( '77b'
                           , "I am disheartened by the odds for success as a singer/instrumentalist." 
                           , "input", "type", "radio"
                           );

insert into Question values( '78b'
                           , "I believe that, even if I don’t sing/play for a living, I will be happy." 
                           , "input", "type", "radio"
                           );

insert into Question values( '79b'
                           , "Singing/playing is my top priority." 
                           , "input", "type", "radio"
                           );

insert into Question values( '80b'
                           , "Singing/playing is very high on my priority list." 
                           , "input", "type", "radio"
                           );

insert into Question values( '81b'
                           , "I consider myself to be a religious or spiritual person." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '82b'
                           , "I regularly attend religious services." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '83b'
                           , "I believe that a higher power is looking out for me." 
                           , "input", "type", "radio"
                           );

insert into Question values( '84b'
                           , "I believe that things happen for a reason." 
                           , "input", "type", "radio"
                           );

insert into Question values( '85b'
                           , "I believe that I choose what happens in my own life." 
                           , "input", "type", "radio"
                           );

insert into Question values( '86b'
                           , "I believe that much of my life has already been decided for me." 
                           , "input", "type", "radio"
                           );

insert into Question values( '87b'
                           , "I have complete control over the course my musical career takes." 
                           , "input", "type", "radio"
                           );

insert into Question values( '88b'
                           , "I have too little control over the course my musical career takes." 
                           , "input", "type", "radio"
                           );

insert into Question values( '89b'
                           , "I like to be in control." 
                           , "input", "type", "radio"
                           );

insert into Question values( '90b'
                           , "I feel uncomfortable if I don’t have enough control."
                           , "input", "type", "radio"
                           );

insert into Question values( '91b'
                           , "I feel uncomfortable if I have too much control." 
                           , "input", "type", "radio"
                           );

insert into Question values( '92b'
                           , "I deal well with conflicts." 
                           , "input", "type", "radio"
                           );

insert into Question values( '93b'
                           , "I am a non-confrontational person." 
                           , "input", "type", "radio"
                           );

insert into Question values( '94b'
                           , "My family and friends come to support me in my performances." 
                           , "input", "type", "radio"
                           );

insert into Question values( '95b'
                           , "I have a good support system in my family and/or friends." 
                           , "input", "type", "radio"
                           );

insert into Question values( '96b'
                           , "My friends and family want me to succeed with my voice/instrument." 
                           , "input", "type", "radio"
                           );

insert into Question values( '97b'
                           , "My friends and family understand my performance anxiety fully." 
                           , "input", "type", "radio"
                           );

insert into Question values( '98b'
                           , "I sometimes feel my success with my voice/instrument is intentionally sabotaged by my friends/family." 
                           , "input", "type", "radio"
                           );

insert into Question values( '99b'
                           , "I sometimes feel my success with my voice/instrument is unintentionally sabotaged by my friends/family." 
                           , "input", "type", "radio"
                           );

insert into Question values( '100b'
                           , "There is a person or there are people who care about me succeeding as much as I do." 
                           , "input", "type", "radio"
                           );

insert into Question values( '101b'
                           , "I have a plan for combating any performance anxiety I might experience." 
                           , "input", "type", "radio"
                           );

insert into Question values( '102b'
                           , "I have a method for coping with stress that works." 
                           , "input", "type", "radio"
                           );

insert into Question values( '103b'
                           , "I plan too much for myself." 
                           , "input", "type", "radio"
                           );

insert into Question values( '104b'
                           , "I am good about setting boundaries and not taking on too much." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '105b'
                           , "I have personally experienced performance anxiety in my life." 
                           , "input", "type", "radio"
                           );

insert into Question values( '106b'
                           , "I have personally experienced performance anxiety in the recent past." 
                           , "input", "type", "radio"
                           );

insert into Question values( '107b'
                           , "I used to get nervous, but don’t tend to do that anymore."
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '108b'
                           , "I am an introverted individual." 
                           , "input", "type", "radio"
                           );

insert into Question values( '109b'
                           , "I am an extroverted individual." 
                           , "input", "type", "radio"
                           );

insert into Question values( '110b'
                           , "I fear the future." 
                           , "input", "type", "radio"
                           );

insert into Question values( '111b'
                           , "I am a positive thinker." 
                           , "input", "type", "radio"
                           );

insert into Question values( '112b'
                           , "I’m often negative."
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '113b'
                           , "Important people will be at my performances." 
                           , "input", "type", "radio"
                           );

insert into Question values( '114b'
                           , "I am embarrassed by my nervousness." 
                           , "input", "type", "radio"
                           );

insert into Question values( '115b'
                           , "My heart is races when I perform." 
                           , "input", "type", "radio"
                           );

insert into Question values( '116b'
                           , "I breathe faster than normal when I perform." 
                           , "input", "type", "radio"
                           );

insert into Question values( '117b'
                           , "I sweat because of anxiety when I perform." 
                           , "input", "type", "radio"
                           );

insert into Question values( '118b'
                           , "I get cold because of anxiety when I perform." 
                           , "input", "type", "radio"
                           );

insert into Question values( '119b'
                           , "I can’t get motivated for performances."
                           , "input", "type", "radio"
                           );

insert into Question values( '120b'
                           , "I am more critical of myself than usual when a performance is imminent." 
                           , "input", "type", "radio"
                           );

insert into Question values( '121b'
                           , "I have trouble staying focused when anticipating a performance." 
                           , "input", "type", "radio"
                           );

insert into Question values( '122b'
                           , "I make more mistakes than I should when anticipating a performance." 
                           , "input", "type", "radio"
                           );

insert into Question values( '123b'
                           , "I imagine the worst when anticipating a performance." 
                           , "input", "type", "radio"
                           );

insert into Question values( '124b'
                           , "My voice is affected by my nervousness during a performance." 
                           , "input", "type", "radio"
                           );

insert into Question values( '125b'
                           , "My teacher doesn’t think I perform as well as I should."
                           , "input", "type", "radio"
                           );

insert into Question values( '126b'
                           , "My peers don’t think I perform as well as I should."
                           , "input", "type", "radio"
                           );

insert into Question values( '127b'
                           , "My family/friends don’t think I perform as well as I should."
                           , "input", "type", "radio"
                           );

insert into Question values( '128b'
                           , "My romantic partner doesn’t think I perform as well as I should." 
                           , "input", "type", "radio"
                           );

insert into Question values( '129b'
                           , "My stomach gets upset when I perform."
                           , "input", "type", "radio"
                           );

insert into Question values( '130b'
                           , "I feel jittery when I perform." 
                           , "input", "type", "radio"
                           );

insert into Question values( '131b'
                           , "I feel uneasy when I perform." 
                           , "input", "type", "radio"
                           );

insert into Question values( '132b'
                           , "During performances I am concerned about the outcome of that performance." 
                           , "input", "type", "radio"
                           );

insert into Question values( '133b'
                           , "I have memory slips because of anxiety when I perform." 
                           , "input", "type", "radio"
                           );

insert into Question values( '134b'
                           , "I have trouble sleeping when anticipating a performance." 
                           , "input", "type", "radio"
                           );

insert into Question values( '135b'
                           , "My eating habits change because of anxiety when anticipating a performance." 
                           , "input", "type", "radio"
                           );

insert into Question values( '136b'
                           , "Anxiety affects the amount of practicing I do." 
                           , "input", "type", "radio"
                           );

insert into Question values( '137b'
                           , "Anxiety affects the quality of my practicing." 
                           , "input", "type", "radio"
                           );

insert into Question values( '138b'
                           , "My sleep habits are affected by anxiety. " 
                           , "input", "type", "radio"
                           );

insert into Question values( '139b'
                           , "I become irritable because of anxiety." 
                           , "input", "type", "radio"
                           );

insert into Question values( '140b'
                           , "I drink more alcohol because of anxiety." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '141b'
                           , "I use recreational drugs because of anxiety." 
                           , "input", "type", "radio"
                           );

insert into Question values( '142b'
                           , "I procrastinate because of anxiety." 
                           , "input", "type", "radio"
                           );

insert into Question values( '143b'
                           , "My relationships are affected by my anxiety." 
                           , "input", "type", "radio"
                           );

insert into Question values( '144b'
                           , "My general activity level is affected by anxiety." 
                           , "input", "type", "radio"
                           );

insert into Question values( '145b'
                           , "My throat gets dry because of anxiety during performances." 
                           , "input", "type", "radio"
                           );

insert into Question values( '146b'
                           , "I often want to cancel or reschedule my performances because of anxiety." 
                           , "input", "type", "radio"
                           );

insert into Question values( '147b'
                           , "I’d rather be singing/playing in a practice room than in front of people."
                           , "input", "type", "radio"
                           );

insert into Question values( '148b'
                           , "Nervousness is negatively affecting my musical progress." 
                           , "input", "type", "radio"
                           );
                           
insert into Question values( '149b'
                           , "I am driven to do my best." 
                           , "input", "type", "radio"
                           );

insert into Question values( '150b'
                           , "My quality of performing/singing/playing is consistent." 
                           , "input", "type", "radio"
                           );

insert into Question values( '151b'
                           , "I start new projects with lots of energy." 
                           , "input", "type", "radio"
                           );

insert into Question values( '152b'
                           , "I fear success." 
                           , "input", "type", "radio"
                           );

insert into Question values( '153b'
                           , "I function well at a high energy level." 
                           , "input", "type", "radio"
                           );

insert into Question values( '154b'
                           , "I am able to quiet mental chatter." 
                           , "input", "type", "radio"
                           );

insert into Question values( '155b'
                           , "I frequently imagine the worst." 
                           , "input", "type", "radio"
                           );

insert into Question values( '156b'
                           , "I need to learn how to relax." 
                           , "input", "type", "radio"
                           );

insert into Question values( '157b'
                           , "No matter how much I prepare, something always goes wrong." 
                           , "input", "type", "radio"
                           );

insert into Question values( '158b'
                           , "I am mentally tough enough for my musical/performance plans." 
                           , "input", "type", "radio"
                           );

